<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background Slider</title>
  <style>
    body {
      background-color: #000;
      display: grid;
      place-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    text {
      fill: white;
      font-family: "Lato", sans-serif;
      font-size: 22px;
      font-weight: 500;
      text-transform: uppercase;
      font-variant-ligatures: none;
      letter-spacing: 6px;
      animation: rotate 50s linear infinite;
      transform-origin: 250px 250px;
    }

    svg {
      max-width: 80vmin;
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
      
    }

    .textcircle {
      transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
      transform-origin: 250px 250px;
    }
  </style>
</head>
<body>

  <svg  viewBox="0 0 500 500">
    <defs>
      <path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z" transform="rotate(12,250,250)" />
    </defs>
    <g class="textcircle">
      <text textLength="940">
        <textPath xlink:href="#textcircle" aria-label="CSS & SVG are awesome" textLength="940">
            ->  j'ai eu la flemme de dev plus que ca donc on va garder ca pour l'instant
        </textPath>
      </text>
    </g>
  </svg>
</body>
</html>
